{
  "name": "NAGAD Bible",
  "short_name": "NAGAD",
  "description": "Application de projection biblique avec gestion des chants, versets et lower thirds — NAGAD — ICC Brazzaville",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a1628",
  "background_color": "#0a1628",
  "lang": "fr",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities", "lifestyle"],
  "screenshots": [
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "NAGAD Bible — Onglet Bible"
    }
  ],
  "shortcuts": [
    {
      "name": "Bible",
      "short_name": "Bible",
      "description": "Accéder à la navigation biblique",
      "url": "./index.html?tab=bible",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Chants",
      "short_name": "Chants",
      "description": "Gérer les chants",
      "url": "./index.html?tab=songs",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}